{
  "name": "mern-ecommerce-local-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File .\\start-local.ps1",
    "start:install": "powershell -ExecutionPolicy Bypass -File .\\start-local.ps1 -Install",
    "start:seed": "powershell -ExecutionPolicy Bypass -File .\\start-local.ps1 -Seed",
    "test:e2e": "cd frontend && npm run test:e2e",
    "images:download": "cd backend && node scripts/download-product-images.mjs",
    "format": "prettier --write \"frontend/src/**/*.{js,jsx,css}\" \"frontend/tests/**/*.{js,jsx}\" \"backend/**/*.{js,mjs}\" \"*.md\""
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
